#==============================================================================
# File: .env
# Author: Caio Henrique
# Date: 05 / 2022
# Brief: Development env vars.
#
#==============================================================================

BASE_URL_ENDPOINT_VAT=https://api.vatcomply.com/rates
BASE_COTATION=USD