#==============================================================================
# File: .env
# Author: Caio Henrique
# Date: 05 / 2022
# Brief: Development env vars.
#
#==============================================================================

SECRET_KEY=django-insecure-@my2a3x*ey=r-((gngtbgpf1x-dh7)d4ve0uzvu7kr$y#(k&cg
DEBUG=True
BASE_URL_ENDPOINT_VAT=https://api.vatcomply.com/rates
BASE_COTATION=USD